#content .tab-pane:first-child .panel {
	border-top-left-radius: 0;
}

.ecconnect-header .text-branded,
.ecconnect-content .text-branded {
	color: #00aff0;
}

.ecconnect-header h4,
.ecconnect-content h4,
.ecconnect-content h5 {
	margin: 2px 0;
	color: #00aff0;
	font-size: 1.8em;
}

.ecconnect-header h4 {
	margin-top: 5px;
}

.ecconnect-header .col-md-6 {
	margin-top: 18px;
}

.ecconnect-content h4 {
	margin-bottom: 10px;
}

.ecconnect-content h5 {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.ecconnect-content h6 {
	font-size: 1.3em;
	margin: 1px 0 4px 0;
}

.ecconnect-header > .col-md-4 {
	height: 65px;
	vertical-align: middle;
	border-left: 1px solid #ddd;
}

.ecconnect-header > .col-md-4:first-child {
	border-left: none;
}

.ecconnect-header #create-account-btn {
	margin-top: 14px;
}

.ecconnect-content dd + dt {
	margin-top: 5px;
}

.ecconnect-content ul {
	padding-left: 15px;
}

.ecconnect-content .ul-spaced li {
	margin-bottom: 5px;
}